{
    "files.associations": {
        "addr2line.h": "c",
        "stddef.h": "c",
        "config.h": "c",
        "dfilter-int.h": "c",
        "dfilter.h": "c",
        "dfilter-plugin.h": "c",
        "hashtable.h": "c"
    }
}